services:

  zookeeper:
    image: docker-hub.artifactory.s.o3.ru/zookeeper:3.7.1
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    restart: on-failure

  kafka:
    image: docker-hub.artifactory.s.o3.ru/bitnami/kafka:3.4.1
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_TLS_CLIENT_AUTH=none
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_DELETE_TOPIC_ENABLE=true
      - KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS=60000
      - KAFKA_CFG_COMPRESSION_TYPE=lz4
      - KAFKA_CFG_BATCH_SIZE=131072
      - KAFKA_CFG_LINGER_MS=10
      - KAFKA_MESSAGE_MAX_BYTES=52428800
    depends_on:
      - zookeeper
    restart: on-failure

  device-db:
    image: postgres:13.4
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=device_db
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: always