apiVersion: v2
name: telemetry-service
keywords:
  - sprint-3
type: application
description: A Helm chart for the telemetry-service service
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "15.5.20"
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled